.h2
  letter-spacing: 2px
  text-transform: capitalize
  line-height: 1.25
  margin-bottom: 0.75rem
  
.jobProf
  color: #5bc0de
  
.section-title
  margin-bottom: 4rem
  color: #F4DB7D
.resumeSec
	color: #f0ad4e
	font-size: 1.50rem

.underline
  width: 5rem
  height: 0.25rem
  margin-bottom: -1.75rem
  background: #2caeba

.avatar
    margin-left: 100px
    margin-top: 90px
    justify-content: center
 
.avatar-img
        width: 160px
        border: 5px solid #555		
		

.leftAvatar
    .avatar-img
        width: 300px
        border: 5px solid #555

.redesign
    margin-left: 100px
    margin-top: 90px
    justify-content: center
	
.avatar-redesign
		width: 600px
		height: 450px
		margin-bottom: 80px
		margin-top: 80px
        border: 5px solid #555	

.avatar-bouncy
		width: 400px
		height: 270px
		margin-bottom: 80px
		margin-top: 80px
        border: 5px solid #555	
		
.insta_food
	 width: 600px
		height: 300px
		margin-bottom: 80px
		margin-top: 250px
        border: 5px solid #555	

.whole_food
	 width: 600px
		height: 300px
		margin-bottom: 80px
		margin-top: 20px
        border: 5px solid #555	

.iter_hifi
	 width: 580px
		height: 690px
		margin-bottom: 80px
		margin-top: 20px
        border: 5px solid #555	

.iter_proto
	width: 580px
		height: 690px
		margin-bottom: 80px
		margin-top: 30px
        border: 5px solid #555	
		
.web_develop
	width: 600px
		height: 350px
		margin-bottom: 0px
		margin-top: 100px
        border: 5px solid #555	

.leftDevelop
    .insta_food
        width: 600px
        border: 5px solid #FFFFFF

.leftDevelop
    .iter_proto
        width: 600px
        border: 5px solid #FFFFFF

.leftDevelop
    .iter_hifi
        width: 600px
        border: 5px solid #FFFFFF
		
.leftDevelop
    .whole_food
        width: 600px
        border: 5px solid #FFFFFF
		
.leftDevelop
    .web_develop
        width: 600px
        border: 5px solid #FFFFFF
		
.leftReDesign
    .avatar-bouncy
        width: 600px
        border: 5px solid #FFFFFF
	
.redesign-container
	margin-bottom: 80px
	background: #1A2238
	
.col-lg-redesign
	background: #9DAAF2

.development
    margin-left: 100px
    margin-top: 90px
    justify-content: center
	
.projSec
	color: #FF6A3D
	margin-top: 85px

.projSec_top
	color: #FF6A3D
	margin-top: 40px
	
.shift_projSec
	color: #FF6A3D
	margin-top: 500px
	

.projAns
	.underline
	font-size: 1.0rem

.final-ans
	font-size: 1.0rem
	margin-top: 400px

.highlight1
	color:#9DAAF2

.highlight2
	color: #F4DB7D
	
.projAnsImage
	height: 400px
	width: 250px
	margin-left: 220px

.lowfi
	height: 400px
	width: 450px
	margin-left: 220px

.arrow_caption
	color: 	#34d1a0

.arrow_caption_shift
	color: 	#34d1a0
	margin-top: 200px

.mt-2
	color: #FFFFFF

.mt-4
	color: #FFFFFF
	font-size: 1.5rem

.arrow_back
	color: #FFFFFF
	font-size: 1.5rem	
	

.container
	background: #1A2238
.skills
	font-size: 1.0rem
	color:#FFFFFF
.badgeResume
	background: #F4DB7D
	color: #1A2238

.badge-info
	background: #9DAAF2
    color: #f0ad4e
    display: inline-block
    margin-right: .5rem
    padding: .25rem .5rem
    text-transform: uppercase
    letter-spacing: 2px
    font-size: .85rem
	
.badgeSkills
    background: #dae2ec
    color: #617d98
    display: inline-block
    margin-right: .5rem
    padding: .25rem .5rem
    text-transform: uppercase
    letter-spacing: 2px
    font-size: .85rem
.aboutStack
  width: 5rem
  height: 0.25rem
  margin-bottom: -1.75rem
  margin-left: 0
  margin-right: 0
  color: yellow
.footer
    display: grid
    place-items: center
    margin-right: 45px
.zoom 
  transition: transform .2s
.zoom:hover
  transform: scale(1.1)
.job-btn
  background: transparent
  border-color: transparent
  text-transform: capitalize
  font-size: 1.25rem
  letter-spacing: 2px
  margin: 0 0.5rem
  transition: 0.2s
  cursor: pointer
  padding: 0.25rem 0
  line-height: 1
  color: #2caeba
 
.job-btn:hover
  color: #2caeba
  box-shadow: -2px 0 #2caeba;
  
.back-btn
  color: #2caeba
  margin-bottom: 50px

.shift
	margin-top: 100px

.shiftSec
	color: #FF6A3D
	margin-top: 200px
	
	
.projSec-final
	color: #FF6A3D
	margin-top: 400px
	
.cardDate
	margin-top: 60px
	padding: 4.0rem
	
.col-lg
	color: #FFFFFF
	
.name
	color: #F2D349
	
.edu_arrow
	color: #FFFFFF
	font-size: 1.5rem

.uni_course
	color: #EBA63F

.brown_img
	margin-right: 0.5rem